﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Core.PaymentProcessor", "Kx.Core.PaymentProcessor\Kx.Core.PaymentProcessor.csproj", "{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Core.Web", "Kx.Core.Web\Kx.Core.Web.csproj", "{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Objects.Common", "Kx.Objects.Common\Kx.Objects.Common.csproj", "{608C4BC8-3E6D-455D-8204-AE4F98787B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Objects.Student", "Kx.Objects.Student\Kx.Objects.Student.csproj", "{0D5E380A-514A-44BE-8607-135DD4857965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Core.Web.Student", "Kx.Core.Web.Student\Kx.Core.Web.Student.csproj", "{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Core.WesternUnion", "Kx.Core.WesternUnion\Kx.Core.WesternUnion.csproj", "{68AADB5E-6D8C-4702-9923-071115BC47D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kx.Core", "Kx.Core\Kx.Core.csproj", "{17ABCF11-496C-4776-8154-95D6AA48D3C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kx.PaymentsSdk", "Kx.Payments\Kx.PaymentsSdk.csproj", "{60FDFE89-98D4-464A-9169-940599DC494F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KcfIntegratedSetup", "KcfIntegratedSetup\KcfIntegratedSetup.csproj", "{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DeploymentPack|Any CPU = DeploymentPack|Any CPU
		ksldeviis|Any CPU = ksldeviis|Any CPU
		KSL-DEV-IIS|Any CPU = KSL-DEV-IIS|Any CPU
		ksl-dev-iis-demoSJA|Any CPU = ksl-dev-iis-demoSJA|Any CPU
		KxHostingLIVE|Any CPU = KxHostingLIVE|Any CPU
		KxHostingTEST|Any CPU = KxHostingTEST|Any CPU
		KxVMWebDev|Any CPU = KxVMWebDev|Any CPU
		Release|Any CPU = Release|Any CPU
		WUINTEGRATIONTESTS|Any CPU = WUINTEGRATIONTESTS|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{9CD14660-F1D2-43F6-ADCF-0BF81B174B24}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.Release|Any CPU.Build.0 = Release|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{51EC5DA1-A10F-43D9-BD90-B9BFCC071990}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{608C4BC8-3E6D-455D-8204-AE4F98787B11}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{0D5E380A-514A-44BE-8607-135DD4857965}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{CA65ACEA-2CF6-42E8-842C-1052CBFB34E9}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.ksldeviis|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.ksldeviis|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KSL-DEV-IIS|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KSL-DEV-IIS|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxHostingLIVE|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxHostingLIVE|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxHostingTEST|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxHostingTEST|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxVMWebDev|Any CPU.ActiveCfg = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.KxVMWebDev|Any CPU.Build.0 = ksl-dev-iis-demoSJA|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = WUINTEGRATIONTESTS|Any CPU
		{68AADB5E-6D8C-4702-9923-071115BC47D2}.WUINTEGRATIONTESTS|Any CPU.Build.0 = WUINTEGRATIONTESTS|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.ksldeviis|Any CPU.ActiveCfg = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.ksldeviis|Any CPU.Build.0 = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KSL-DEV-IIS|Any CPU.ActiveCfg = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KSL-DEV-IIS|Any CPU.Build.0 = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxHostingLIVE|Any CPU.ActiveCfg = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxHostingLIVE|Any CPU.Build.0 = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxHostingTEST|Any CPU.ActiveCfg = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxHostingTEST|Any CPU.Build.0 = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxVMWebDev|Any CPU.ActiveCfg = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.KxVMWebDev|Any CPU.Build.0 = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = Debug|Any CPU
		{17ABCF11-496C-4776-8154-95D6AA48D3C3}.WUINTEGRATIONTESTS|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.ksldeviis|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.ksldeviis|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KSL-DEV-IIS|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KSL-DEV-IIS|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxHostingLIVE|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxHostingLIVE|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxHostingTEST|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxHostingTEST|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxVMWebDev|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.KxVMWebDev|Any CPU.Build.0 = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.Release|Any CPU.Build.0 = Release|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = Debug|Any CPU
		{60FDFE89-98D4-464A-9169-940599DC494F}.WUINTEGRATIONTESTS|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.DeploymentPack|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.DeploymentPack|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.ksldeviis|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.ksldeviis|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KSL-DEV-IIS|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KSL-DEV-IIS|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.ksl-dev-iis-demoSJA|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.ksl-dev-iis-demoSJA|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxHostingLIVE|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxHostingLIVE|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxHostingTEST|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxHostingTEST|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxVMWebDev|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.KxVMWebDev|Any CPU.Build.0 = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.WUINTEGRATIONTESTS|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEAA129-A9DE-4F3C-923B-20F8FCD503D8}.WUINTEGRATIONTESTS|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {559A2AA6-39F1-44C7-A1D8-2DEC6B9DF4AC}
	EndGlobalSection
EndGlobal
