﻿<?xml version="1.0" encoding="utf-8" ?>
<KxWorkflow id="SPIKE" startstep="InvokeMethodInA" errorstep="" platform="Winforms">
  <WorkflowObjects>
    <WorkflowObject id="a" assembly="SPIKE_Reflection.exe" class="SPIKE_Reflection.ChildClassA"/>
    <WorkflowObject id="b" class="SPIKE_Reflection.ChildClassA"/>
    <WorkflowObject id="newobject" class="SPIKE_Reflection.ChildClassA"/>
    <WorkflowObject id="copyobject" class="SPIKE_Reflection.ChildClassA"/>
    <WorkflowObject id="teststring" assembly="base" class="string"/>
    <WorkflowObject id="stringsetobject" assembly="SPIKE_Reflection.exe" class="SPIKE_Reflection.ChildClassA" />
    <WorkflowObject id="test" assembly="SPIKE_Reflection_ClassLib.dll" class="SPIKE_Reflection_ClassLib.Class1" />
    <WorkflowObject id="testint" assembly="base" class="int"/>
  </WorkflowObjects>

  <WorkflowSteps>
    <WorkflowStep id="InvokeMethodInA" uistep="false">
      <InvokeMethod objectid="a" method="Update">
        <ValueSource type="int" value="987"/>
        <ValueSource type="string" value="From the function" format="" objectid=""/>
      </InvokeMethod>
      <SetProperty objectid="teststring" property="value">
        <ValueSource type="string" value="Test String Update" />
      </SetProperty>
      <SetProperty objectid="test" property="StringValue">
        <ValueSource type="object" objectid="teststring" value="x" />
      </SetProperty>
      <SetProperty objectid="teststring" property="value">
        <ValueSource type="invoke" objectid="a" method="ToString"/>
      </SetProperty>
      <GotoStep stepid="UpdateAttributeInB"/>
    </WorkflowStep>

    <WorkflowStep id="UpdateAttributeInB" uistep="false">
      <SetProperty objectid="b" property="CProperty">
        <ValueSource type="string" value="Hello from workflow"/>
      </SetProperty>
      <SetProperty objectid="b" property="DateProperty">
        <ValueSource type="datetime" value="26/01/1974"/>
      </SetProperty>
      <GotoStep stepid="UpdateNewObject"/>
    </WorkflowStep>

    <WorkflowStep id="UpdateNewObject" uistep="false">
      <InvokeMethod objectid="newobject" method="DoSomethingComplex">
      </InvokeMethod>
      <SetProperty objectid="copyobject" property="DateProperty">
        <ValueSource type="object" objectid="b" value="DateProperty"/>
      </SetProperty>
      <GotoStep stepid="DisplayOutput"/>
    </WorkflowStep>

    <WorkflowStep id="DisplayOutput" uistep="true">
      <ShowForm formid="Form4"/>
      <GotoStep stepid="Complete"/>
    </WorkflowStep>

    <WorkflowStep id="Complete" uistep="false">
      <SetProperty objectid="testint" property="x">
        <ValueSource type="int" value="999999"/>
      </SetProperty>
      <Complete/>
    </WorkflowStep>
  </WorkflowSteps>
</KxWorkflow>